{
  "id": "tabflow-organizer",
  "name": "TabFlow Organizer",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Organize Obsidian tabs into manual or path-based groups with a vertical sidebar and floating quick switcher.",
  "author": "Hotee",
  "authorUrl": "https://github.com/hotee11",
  "isDesktopOnly": false
}
